import ProfileDetailPage from './pages/ProfileDetailPage'; // create this!

function App() {
  // ...existing code

  return (
    <Router>
      <div className="container mx-auto">
        <Routes>
          <Route path="/" element={<HomePage />} />

          <Route
            path="/profiles"
            element={session ? <ProfilesPage /> : <Navigate to="/" replace />}
          />

          <Route
            path="/profile/:id"
            element={session ? <ProfileDetailPage /> : <Navigate to="/" replace />}
          />

          <Route
            path="/services"
            element={session ? <ServicesPage /> : <Navigate to="/register" replace />}
          />

          <Route path="/register" element={<RegisterPage />} />

          <Route
            path="/account"
            element={session ? <Account key={session.user.id} session={session} /> : <Navigate to="/register" replace />}
          />

          {!session && <Route path="/auth" element={<Auth />} />}

          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </div>
    </Router>
  );
}
